API_KEY=nv4Zx4Mat1nGXyKjNYd3ap-JeF41Fqqfu85epEKqqd_V
MODEL_DEPLOYMENT_URL=https://jp-tok.ml.cloud.ibm.com/ml/v4/deployments/5ead35fe-2317-4dca-beb8-de7c3b994d51/predictions?version=2021-05-01
PORT=3000